<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <meta name="twitter:widgets:background-color" content="#d8d8d8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="css/img/logob.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/styless.css">
    
    <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Russo+One|Audiowide' rel='stylesheet' type='text/css'>
   
<!--[if lt IE 9]> 
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="js/selectivizr-min.js"></script>
    <noscript>
      <link rel="stylesheet" href="[fallback css]">
    </noscript><![endif]-->
      <!--[if IE]>
    <style>aside {display: none;}
    #catmov{display:block;}</style>
    <![endif]--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
 <script src="js/modernizr.custom.84116.js"></script>
<script src="fblogin.js"></script>
<script> 
$(document).ready(function(){
  $('.icons').fadeOut();
   $('#searchInContainer').fadeOut();  
    $('#s').fadeOut();
     $('#clo').fadeOut();
      $('#submitButton').fadeOut();
  $("#bus").click(function(){
    

    var but=$("#bus");
    form=$("#searchForm");
    form.animate({left:'0'},"slow");
       
       $("#searchForm").animate({height:'71px'},"slow");
       $('.icons').fadeIn(3500);
   $('#searchInContainer').fadeIn(3500);
    $('#bus').fadeOut(1000);
    $('#s').fadeIn(3500);
    $('#clo').fadeIn(3500);
    $('#submitButton').fadeIn(3500);

   
  });
    $("#clo").click(function(){
    

    var butc=$("#clo");
    form=$("#searchForm");
    
       
      $('.icons').fadeOut();
   $('#searchInContainer').fadeOut();
   $('#s').fadeOut();
     $('#clo').fadeOut();
      $('#submitButton').fadeOut();
    $("#searchForm").animate({left:'85%'},"slow");
    $("#searchForm").animate({height:'50px'},"slow");
    $('#bus').fadeIn(1000);

   
  });
});
</script> 
 
  <title>VISTASHE | Virals Media</title>

<style type="text/css">

.no{background: #bf3d3d;
width: 45px;
color:white;
border-radius: 4px;
position:relative;
font-size: 0.8em;
margin:0.5em;
cursor:pointer;
text-decoration: none;
 padding: 0.25em 1em;

}
.no:hover{background: #d80d0d;}
footer{background:rgba(0,0,0,0.8);
width:100%;
margin: 0 auto;
height: 30px;
position: relative;
top:46px;

border-radius: 0 0 1em 1em;
box-shadow:inset 1px 1px 20px rgba(0, 0, 0,0.7 );
font-size:1em;
}


  .botonfbfb {
  display:block;
  margin: auto;
  text-align: center;
  border-radius:4px;
  text-decoration: none;
  background: #48669b;
  -webkit-box-shadow: 0 4px 0 0 #38517d;
  -moz-box-shadow: 0 4px 0 0 #38517d;
  box-shadow: 0 4px 0 0 #38517d;
  font-size: 1.2em;
  padding: 15px 20px;
  width: 70%;
  color: #FFF;
  margin-top:10px;
}
.buttonfb:hover {
  color: #fff;
}

.popup{
  z-index:99999999999999;
    display: none;
    padding:60px 0;
   width: 400px;
   height: 120px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -200px;
   margin-top: -150px;
  background:#fff;
  border-radius:10px;
  text-align:center;
}

#share{background: #46aa0b;
width: 65px;
color:white;
border-radius: 4px;
text-decoration: none;
 padding: 0.25em 1em;
 margin:0.5em;
font-size: 0.8em;

cursor:pointer;

}
#share:hover{background: #4db70b;}
#hover{
  margin:0;
  z-index:99999999999;
  display: none;
  position:absolute;
  top:0;
  left:0;
  background:#000;
  width:100%;
  height:100%;
  opacity: .4
}

  
/* Galaxy Nexus (portrait and landscape) ----------- */
@media only screen and (min-device-width : 360px) and (max-device-width : 598px) {
.botonfb {margin-top:20px;
padding: 15px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
padding: 40px 0px;
width: 90%;
height: 25%;
margin-left: -45%;
margin-top: -35%;
}}

/* Galaxy Nexus (landscape) ----------- */
@media only screen and (min-width : 361px) and (orientation: landscape){
.botonfb {margin-top:20px;
padding: 15px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
width: 60%;
height: 45%;
margin-left: -30%;
margin-top: -19%;}
}}

/* Galaxy Nexus (portrait) ----------- */
@media only screen and (max-width : 360px) and (orientation: portrait) {
.botonfb {margin-top:20px;
padding: 15px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
padding: 40px 0px;
width: 90%;
height: 25%;
margin-left: -45%;
margin-top: -35%;
}
}

 /* Nexus 7 (portrait and landscape) ----------- */
@media only screen and (min-device-width : 603px) and (max-device-width : 966px) {
.botonfb {margin-top:20px;
padding: 20px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
width: 60%;
height: 45%;
margin-left: -30%;
margin-top: -19%;
}}

/* Nexus 7 (landscape) ----------- */
@media only screen and (min-width : 604px) and (orientation: landscape) {
.botonfb {margin-top:20px;
padding: 20px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
width: 60%;
height: 45%;
margin-left: -30%;
margin-top: -19%;
}
}
/* Nexus 7 (portrait) ----------- */
@media only screen and (max-width : 603px) and (orientation: portrait) {
.botonfb {margin-top:20px;
padding: 20px 20px;
font-size: 1em;}
.popup{
font-size: 1em;
width: 60%;
height: 45%;
margin-left: -30%;
margin-top: -19%;
}

}

#fbuserpic{
  display: none;
  position: absolute;
  top:15px;
  right:10px;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  background: none;
  z-index: 99999999999;
  border: rgba(216, 216, 216, 0.5) solid 3px;

}
#fbuserpic img{
  border-radius: 40px;
  }

#plog img{width:80px;
text-align: center;}
</style>


</head>

<div id="IrArriba">
<a href=''><span><span/></a>
</div>

<body>
<div id="fb-root"></div>



<div id="hover"></div>
<div class="popup" id="plog">
<b>Bienvenido a Vistashe!</b><br>
<img src="css/img/logob.png" alt="su navegador no es compatible">
<br />Para una mejor experiencia por favor ingresa con <b>Facebook</b><br>
<a href="#" class="botonfb" id="share" onclick="fb_login();">Conectar</a>
<a class ="no" class ="no"  href="#" onclick="cep();">No gracias</a>
</div>

<div class="popup" id="plogup">
<br />Por favor ingresa con <b>Facebook</b><br>para poder subir tu portada<br />
<a href="#" class="botonfb"  onclick="fb_login_d();">Conectar con Facebook</a><br>
<a href="#" onclick="cep();">Cancelar</a>
</div>

<div class="popup" id="rcmo">
<br />Gracias por tu visita. Siguenos en <b>Facebook</b> :)<br />
La pagina de vistashe
</div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=205596492936332&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header>
    <h1 id="flip"><strong>VISTASHE</strong></h1>
  <div id="fbuserpic"></div>
      
    <div id="cuadrito"></div>

    
   
    </div>
    <div id="panel"align="left">
      
     <a href=""id="vvideos"> Recomended</a><br>
      <a href=""id="vnews"> Videos</a><br>
      <a href=""id="tnews"> Trending</a><br>
      
    </div>
<a href="fb"></a>
<a href="tw"></a>
<!--busqueda-->
 <form id="searchForm" method="post">
    <fieldset>
        
            <input id="s" type="text" />
            
            <input type="submit" value="Submit" id="submitButton" />
            
           
                        
            <ul class="icons">
                <li class="web" title="Web Search" data-searchType="web">Web</li>
                <li class="images" title="Image Search" data-searchType="images">Images</li>
                <li class="news" title="News Search" data-searchType="news">News</li>
                <li class="videos" title="Video Search" data-searchType="video">Videos</li>
            </ul>
            <div id="bus"></div>
            <div id="clo"><p><strong>x</strong></p></div>
        </fieldset>
    </form>
<!-- finalbusqueda-->
  </header>
    
<div id="wrap" class="list" >

<div id="catmov">
  <h1 id="titulocat"><img src="css/img/logob.png" alt="su navegador no es compatible!" id="logito2"> VIRAL CONTENT</h1>
  
<a href="#" class="box"id="vvideos"></a>
<a href="#"class="box"id="vnews"></a>
<a href="#"class="box"id="tnews"></a>
</div>




<aside id="lado">

  
  

  <h1 id="titulocat"><img src="css/img/logob.png" alt="su navegador no es compatible!" id="logito2"> Contenido Viral</h1>

 <a href="#" class="box"id="vvideos"></a>
<a href="#"class="box"id="vnews"></a>
<a href="#"class="box"id="tnews"></a>
    
   <!-- <div class="wrapper">
      <div class="item">
        <img src="css/img/android.jpg" />
        <span class="information">
          <strong>Recomend</strong> Noticias virales en la web... <a href="#">Entrar ➛</a>
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="css/img/dropbox.jpg" />
        <span class="information">
          <strong>Videos</strong> Los videos mas vistos en la web... <a href="#">Entrar ➛</a>
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="css/img/maps.jpg" />
        <span class="information">
          <strong>Trending</strong> Las noticias mas calientes de hoy... <a href="#">Entrar ➛</a>
        </span>
      </div>
    </div>-->
    <p id="ladito"><strong>LO MAS COMPARTIDO ESTA SEMANA </strong></p>
<iframe width="300" height="200" src="http://www.youtube.com/embed/dmrslUim-tQ?rel=0&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
  <main>
  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">RECOMENDAMOS</label>
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">POPULARES</label>
  
  <section id="content1">
      <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Una fotografía encendió la chispa para que muchas madres nos muestren como se ve su cuerpo después de tener hijos</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Ellos aman un deporte pero no tenían donde practicarlo. así que construyeron una balsa y bueno…</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</p><br></a>
          
    
  </section>
  <section id="content2">
   <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Una fotografía encendió la chispa para que muchas madres nos muestren como se ve su cuerpo después de tener hijos</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Ellos aman un deporte pero no tenían donde practicarlo. así que construyeron una balsa y bueno…</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</p><br></a>
           <a href="cont.html" align="left"><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt="">
          <p>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</p><br></a>
       
  </section>
  
</main>



 <p id="laditofb"><strong>UNETE A LA COMUNIDAD!</strong></p>
 

   <div class="fb-like-box" data-href="https://www.facebook.com/vistashe" data-width="300px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
 <div id="posttw"><blockquote class="twitter-tweet"  data-cards="hidden" width="290"    lang="es"><p>Cada que termina cualquier partido copio y pego este link. <a href="http://t.co/WuRzVNW8tY">http://t.co/WuRzVNW8tY</a> - <a href="https://twitter.com/MauNieto">@MauNieto</a></p>&mdash; vistashe (@vistashe) <a href="https://twitter.com/vistashe/statuses/470835576438931456">Mayo 26, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>



</aside>

<div class="cajita">

<h3>January</h3>


  

<div class="post" id="red"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</strong></a></h4><p class="texto">Will Wheaton es famosos por aparecer en Star Trek y por interpretarse a sí mismo en la comedia The Big Bang Theory. [...] </p><p class="boton"><a href="cont.html">Leer mas </a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>



<div class="post" id="tre"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-8.51.53-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>Whatsapp Puede Terminar Tu Relación. ¿Tenemos Conciencia De Las Implicancias De Las Nuevas Formas De Comunicarse?</strong></a></h4><p class="texto">Hoy es más fácil tener una relación a distancia estando en la misma ciudad gracias al avance del internet y celulares. [...] </p><p class="boton"><a href="cont.html">Leer mas</a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>

 <div class="post" id="vid"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-9.04.14-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>El Futuro De La Humanidad Es Esperanzador. No Dejes Que Te Hagan Creer Lo Contrario</strong></a></h4><p class="texto">En el escenario de TED, Peter Diamandis, nos muestra una mirada optimista respecto  futuro, argumentando que estamos en una era donde vamos a inventar e innovar más nunca antes. [...] </p><p class="boton"><a href="cont.html">Leer mas</a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>

 <div class="post" id="red"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-14.18.46-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>Niña Le Pregunta A Wil Wheaton (The Big Bang Theory) Sí En La Escuela Lo Llamaban Nerd. Su Respuesta Es Genial</strong></a></h4><p class="texto">Will Wheaton es famosos por aparecer en Star Trek y por interpretarse a sí mismo en la comedia The Big Bang Theory. [...] </p><p class="boton"><a href="cont.html">Leer mas </a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>



<div class="post" id="tre"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-8.51.53-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>Whatsapp Puede Terminar Tu Relación. ¿Tenemos Conciencia De Las Implicancias De Las Nuevas Formas De Comunicarse?</strong></a></h4><p class="texto">Hoy es más fácil tener una relación a distancia estando en la misma ciudad gracias al avance del internet y celulares. [...] </p><p class="boton"><a href="cont.html">Leer mas</a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>

 <div class="post" id="vid"align="center"><figure><a href=""><img src="http://cdn.upsocl.com/wp-content/uploads/2014/03/Captura-de-pantalla-2014-03-31-a-las-9.04.14-272x200.jpg" alt=""></a><div id="trans"></div></figure><h4><a href="#" id="titulopost"><strong>El Futuro De La Humanidad Es Esperanzador. No Dejes Que Te Hagan Creer Lo Contrario</strong></a></h4><p class="texto">En el escenario de TED, Peter Diamandis, nos muestra una mirada optimista respecto  futuro, argumentando que estamos en una era donde vamos a inventar e innovar más nunca antes. [...] </p><p class="boton"><a href="cont.html">Leer mas</a></p><div id="bar"><img src="css/img/logob.png" alt="" id="logito"> <span id="calendar">5/8/2014</span></a></div></div>



 <div id="resultado"><div id="resultsDiv" align="left"></div></div>
 </div>

<footer align="center"><a href="" id="fb"></a><a href=""id="tw"></a><a href=""id="g"></a></footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/scriptsf.js"></script>
</body>

<!--scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script src="js/slide.js"></script>
<script src="js/arriba.js"></script>


</html> 